* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "DM Sans", sans-serif;

}

:root {
    --gelap: #041035;
    --ungu: #6202FE;
    --biru: #5000E4;
}

body {
    background: #F4F7FF;
}


/* ---------------------------------------------------- */

/* bagian header ini */
header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 10% 10px 10%;
    background: rgba(255, 255, 255, 0.2);
    /* Semi-transparent background */
    backdrop-filter: blur(10px);
    width: 100%;
    z-index: 1;
    /* Stays on top */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;

    }

    50% {
        background-position: 100% 50%;

    }

    100% {
        background-position: 0% 50%;

    }
}

.menu a {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: var(--gelap);
    margin: 0 30px;
    transition: all .6s ease;
}

.menu a:hover {
    font-weight: 700;
}

.btn-submission {
    display: inline-block;
    background: var(--ungu);
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: 500;
    color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
}

.btn-submission:hover {
    background: var(--biru);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* -- */
.btn-selengkapnya {
    display: inline-block;
    background: #EAEEFF;

    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    color: var(--gelap);
    box-shadow: 0 10px 20px rgba(74, 114, 255, 0.15),
        0 30px 60px rgba(74, 114, 255, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-selengkapnya:hover {
    color: var(--ungu);
    box-shadow: 0 10px 20px rgba(74, 114, 255, 0.15),
        0 30px 60px rgba(74, 114, 255, 0.25);
    transform: translateY(-4px);
    transition: all 0.3s ease;
}


/* ---------------------------------------------------- */

/* Bagian Hero  */

#hero {
    display: flex;
    justify-content: space-between;
    padding: 100px 12% 30px 12%;
    background-image: url('/assets/image/tabebuya2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-left {
    max-width: 50%;
    margin-top: 50px;
}


.main-title {
    font-size: 34px;
    color: #333;
    font-weight: bold;

}

.hero-left p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.button {
    display: flex;
    margin-top: 15px;
}

.btn-reg,
.btn-explore {
    display: inline-block;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
}

.btn-reg {
    background: var(--ungu);
    color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);

}

.btn-reg:hover {
    background: var(--biru);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.btn-explore {
    background: linear-gradient(45deg, #ff0040, #ff6f7a);
    margin-left: 16px;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-explore:hover {
    background: linear-gradient(45deg, #c7003a, #ff6f7a);
    color: white;
    box-shadow: 0px 15px 30px rgba(74, 114, 255, 0.2);
    transform: translateY(-2px);
}


.hero-right {
    max-width: 50%;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.hero-right img {
    max-width: 470px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-column.wrapper {
    padding: 1rem 2rem;
    border: 1px solid #0D99FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
}

.rectangle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #0D99FF;
}

.rectangle.top-left {
    left: -6px;
    top: -6px;
}

.rectangle.top-right {
    right: -6px;
    top: -6px;
}

.rectangle.bottom-left {
    left: -6px;
    bottom: -20px;
}

.rectangle.bottom-right {
    right: -6px;
    bottom: -20px;
}

.bagus-badge img {
    width: 200px;
    height: auto;
    object-fit: contain;
}

.active {
    font-weight: bold !important;
}


.gradient-text {
    background: linear-gradient(90deg, #F24E1E, #A259FF, #FF7262, #1ABCFE);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 4s ease-in-out infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.menu-navbar {
    display: none;
}

.menu .btn-download1 {
    display: none;
}

/* media queries */
@media (max-width: 768px) {

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0);
        padding: 20px;
        backdrop-filter: blur(5px);
        border-radius: 6px;
        transition: background 0.3s ease-in-out;
    }

    .menu .btn-download1 {
        display: inline-block;
        background: var(--ungu);
        padding: 10px 25px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 15px;
        color: white;
        box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
    }

    .menu .btn-download1:hover {
        background: #4B7FFF;
        box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
        transform: translateY(-2px);
        transition: all 0.3s ease;
    }

    .menu.active {
        display: flex;
        background: rgba(255, 255, 255, 0.85);

    }


    .menu-navbar {
        display: block;
        color: var(--gelap);
        font-size: 24px;
        cursor: pointer;
    }

    .btn-submission {
        display: none;
    }

    .hero-left {
        size: 1rem;
        padding-left: 0;
        margin-left: 0;
    }

    .pre-title {
        padding-left: 0;
        margin-left: 0;
        font-size: 2rem;
    }

    .main-title {
        padding-left: 0;
        margin-left: 0;
        font-size: 1.5rem;
    }

    .gradient-text {
        font-size: 1.5rem;
    }

    .paragraf {
        width: auto;
        max-width: 100%;
        font-size: 1rem;
        display: flex;
        flex-direction: row;
    }

    #hero {
        padding: 30px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-right {
        order: 1;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .hero-right img {
        max-width: 100%;
        width: 180px;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
        margin-top: 60px;
    }

    .hero-left {
        order: 2;
        max-width: 100%;
        margin-top: 250px;
        margin-bottom: 5px;
    }

    .hero-left h1,
    .hero-left p {
        margin: 0;
        width: 100%;
    }




    @media (min-width: 769px) {
        #hamburger-menu {
            display: none;
        }
    }
}

.lineuhuy {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(250, 254, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    box-shadow: 0 2px 4px rgba(74, 114, 255, 0.15);
}

.marquee {
    display: inline-block;
    animation: move 120s linear infinite;
    padding: 0 50px;
}

.title {
    font-size: 40px;
    color: #333;
    /* Warna teks */
    padding: 10px;
    /* Jarak dalam marquee */
}

@keyframes move {
    0% {
        transform: translateX(0);
        /* Mulai dari posisi tengah */
    }

    100% {
        transform: translateX(-100%);
        /* Bergerak ke kiri hingga keluar */
    }
}

.moving-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background: #6202fe;
    animation: lineMove 2s linear infinite;
}

@keyframes lineMove {
    0% {
        transform: translateX(-100%);
        /* Mulai dari luar kiri */
    }

    100% {
        transform: translateX(100%);
        /* Bergerak ke kanan hingga keluar */
    }
}

/* ---------------------------------------------------- */
/* Bagian judul dan kartu */

#kartu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    background-color: #F8FBFF;
}

.judul-kartu {
    margin: 48px 0 32px 0;


}

.judul-kartu h1 {
    font-size: 30px;
    color: #333;
    font-weight: 700;

}

.judul-kartu p {
    font-size: 1.2rem;
    color: #666;
}

#kartu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: auto;
}


.kartu {
    background-color: #EAEEFF;
    border-radius: 10px;
    box-shadow: 0 30px 60px rgba(74, 114, 255, 0.25);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin-right: 20px;
}

.kartu:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.kartu img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h1 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




.card-content p {
    font-size: 1rem;
    color: #000;
    text-align: left;
}

.icon-text {
    margin-right: 10px;
    display: inline-block;
}

.ri-heart-line {
    color: red;
}

/* Tombol Lihat Selengkapnya */
.preview {
    display: inline-block;
    background: var(--ungu);
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: 500;
    color: white;
    box-shadow: 0 10px 20px rgba(74, 114, 255, 0.15);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.preview:hover {
    background: #4B7FFF;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}




/* explore */

.kartu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    background: none;
    border: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    margin-right: 20px;
    cursor: pointer;
    outline: none;
}

/* Gaya untuk tab yang sedang aktif */
.tabs button.active {
    color: var(--ungu);
    position: relative;
    padding: 0;
}

/* Tambahkan underline untuk tab yang aktif */
.tabs button.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--ungu);
    border-radius: 2px;
}

/* Efek hover pada tab */
.tabs button:hover {
    color: var(--ungu);
    background: none;
    outline: none;
}

.tabs button:focus {
    outline: none;
}

.tabcontent h2 {
    margin-top: 30px;
    margin-bottom: 15px;
}


#explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
    margin-top: 50px;
}

#explore h1 {
    font-size: 18px;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    width: 300px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 20px;
}

.filter {
    display: flex;
    justify-content: center;
    height: 34.5px;
    gap: 20px;
    margin-bottom: 20px;
}

.filter label {
    font-weight: bold;
}

.filter select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.kartu-ex {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.kartu-ex:hover {
    transform: translateY(-5px);
}

.kartu-ex img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    font-size: 10px
}

.card-content h1 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 10px;
}

.icon-text {
    display: inline-block;
    margin-right: 10px;
}

.preview {
    background-color: var(--biru);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.preview:hover {
    background: var(--ungu);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Style for the design level */
.design-level {
    display: block;
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
}


/* ---------------------------------------------------- */
/* Bagian Footer */

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 25px;

    background-image: url('/assets/image/sipil.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#footer .copyright {
    margin-top: 1px;
    text-align: center;
    color: #555;
    font-size: 14px;
}

.footercontainer {
    text-align: center;
    width: 100%;

}

.socialicon a i {
    font-size: 24px;
    color: #fff;
    background-color: var(--ungu);
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;

}

.menu2 a {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: var(--gelap);
    margin: 10px 10px;
    transition: all .6s ease;
}

.ri-instagram-fill:hover {
    background: var(--ungu);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.ri-twitter-x-fill:hover {
    background: var(--ungu);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.ri-tiktok-fill:hover {
    background: var(--ungu);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.ri-mail-fill:hover {
    background: var(--ungu);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* bagian contact*/
#contact {
    padding: 20px 10% 70px 10%;

}

.contact-container {
    max-width: 600px;
    margin: auto;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

div {
    margin-bottom: 15px;
}

.contact-container label {
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
}

.tabel-ganteng {
    margin-top: 20px;
}

.contact-container p {
    text-align: center;
    margin-top: 8px;
    color: #666;

}

input,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    height: 200px;
    resize: none;
}

button {
    padding: 10px 28px;
    background: var(--ungu);
    color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #4B7FFF;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* LOGINNNNNNNNNNNNNNNNNNNNNNNNNN */

.login-button {
    display: inline-block;
    padding: 10px 25px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: 500;
    background: var(--ungu);
    color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);

}

.login-button:hover {
    background: var(--biru);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* CSS untuk tombol close, minimize, maximize di style macOS */
.window-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.window-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.window-button.close {
    background-color: #ff5f57;
}

.window-button.minimize {
    background-color: #ffbd2e;
}

.window-button.maximize {
    background-color: #28c940;
}

#login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4fc;
    margin: 0;
    position: relative;
    z-index: 999;
    background-image: url('/assets/image/gacor.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#login-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4fc;
    margin: 0;
    position: relative;
    z-index: 999;
    background-image: url('/assets/image/bg\ okey.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
    border-radius: 20px;
    padding: 40px 0;
    text-align: center;
    position: relative;
    height: 500px;
}


#logologin {
    margin-bottom: 30px;
}


.forgot-password {
    text-align: right;
    font-size: 0.85em;
    margin-top: 10px;
}

/* Styling footer login */
.login-footer {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 0.9em;
    color: #666;
}

.login-header {
    margin-top: 30px;
}

.login-header h2 {
    margin: 10px 0 2px;
}

.login-header p {
    margin: 2px 0 10px;
}


.login-footer a {
    color: #4A90E2;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* SIGN UP */
.signup-button {
    display: inline-block;
    padding: 10px 25px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: 500;
    background: var(--ungu);
    color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
}

.signup-button:hover {
    background: var(--biru);
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    transition: border-color 0.3s;
    height: 50px;
}

.input-group input:focus {
    border-color: #4A90E2;
    outline: none;
}


/* macos pojokkkkkkkkkkkkkkkk */
.window-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.window-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.window-button.close {
    background-color: #ff5f57;
}

.window-button.minimize {
    background-color: #ffbd2e;
}

.window-button.maximize {
    background-color: #28c940;
}

/* Signup */
#signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4fc;
    margin: 0;
    position: relative;
    z-index: 999;
    background-image: url('/assets/image/uhuy.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.signup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
    border-radius: 20px;
    padding: 40px 0;
    text-align: center;
    position: relative;
    height: 600px;
}

#logologin {
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-size: 0.85em;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    transition: border-color 0.3s;
    height: 40px;
}

.input-group input:focus {
    border-color: #4A90E2;
    outline: none;
}

.forgot-password {
    text-align: right;
    font-size: 0.85em;
    margin-top: 10px;
}

/* Styling untuk footer signup */
.signup-footer {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 0.9em;
    color: #666;
}

.signup-header {
    margin-top: 30px;
}

.signup-header h2 {
    margin: 10px 0 2px;
}

.signup-header p {
    margin: 2px 0 10px;
}

.signup-footer a {
    color: #4A90E2;
    text-decoration: none;
}

.signup-footer a:hover {
    text-decoration: underline;
}



.contributor-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contributor-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Bagian Leaderboard */
#leaderboard {
    padding: 15px 10% 2px 10%;

}

#ngok {
    display: flex;
    justify-content: center;
    padding: 100px 12% 30px 12%;
    background-image: url('/assets/image/tabebuya2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    align-content: center;
}

.textleader {
    text-align: center;
    font-size: 20px;
}

.textleader h1 {
    font-size: 30px;
}

.textleader p {
    color: #666;
    font-size: 20px;
    margin-top: 10px;
}




.ri-medal-fill {
    color: #cd9508;
}

/* Tabel */
.tabel {
    justify-content: center;
    align-items: center;
    display: flex;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 100%;
    max-width: 1000px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.styled-table thead tr {
    background: linear-gradient(to right, #6202FE, #3B0E7E);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    border-bottom: 1px solid #e6e6e6;
    transition: background-color 0.3s ease;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #eeeeff;
}

.styled-table tbody tr:hover {
    background-color: #cfd0ff;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--ungu);
}

.styled-table tbody td {
    color: #333;
    font-size: 0.95rem;
}

.button-selengkapnya {
    align-items: center;
    margin: 10px 0 0 0;
    padding: 0;
}


/* top 3 leaderboard */


.top-3-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 200px;
    width: 100%;
    text-align: center;
    border: none;
    padding: 10px 10px 0px 10px;
    position: relative;
    overflow: visible;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover .card-img {
    transform: scale(1.05);
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 8px;
}

.card-info p {
    color: #777;
    margin: 5px 0;
    font-size: 0.9rem;
}

.img-container {
    position: relative;
    width: 100%;
    height: 150px;
}

.trophy {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    color: gold;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.spotify-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
}


@media (max-width: 768px) {
    .top-3-cards {
        flex-direction: column;
        align-items: center;
    }
}


/*  */
/* Bagian Preview */
#preview {
    padding: 100px 10% 30px 10%;

}


.figma-preview {
    position: relative;
    box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
    border-radius: 8px;
    overflow: hidden;
}

.figma-preview iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 8px;
}

/* Contributor and Action Buttons */
.contributor-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contributor-info {
    display: flex;
    align-items: center;
}

.contributor-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.like-btn {
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 0;
}



.like-btn i {
    font-size: 24px;
    color: #c8235a;
}


.like-btn:hover {
    background-color: #c8235a;
}

.like-btn i:hover {
    font-size: 24px;
    color: white;
}

.share-btn {
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 0;
}

.share-btn i {
    color: #4a72ff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.share-btn:hover {
    background-color: #4a72ff;
}

.share-btn:hover i {
    color: #fff;
}


.open-btn {
    background-color: #d63384;
    color: white;
    padding: 10px 20px;
    border-radius: 100px;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
}

.open-btn:hover {
    background-color: #c8235a;
}

/* dificulty level */
.difficulty-level {
    color: #2c3e50;
    background-color: #f9d85b;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 20px 40px rgba(74, 114, 255, 0.3);
    display: inline-block;
    margin-top: 10px;

}

.difficulty-level p {
    margin: 0;
}

#komen {
    margin-top: 15px;
}

.bawah-embed {
    margin-top: 20px;
    padding: 40px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 30px 60px rgba(74, 114, 255, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bawah-embed h3 {
    margin-top: 20px;
}

/* rating */


.judulbawahembed-preview h1 {
    margin-bottom: 5px;

}


.kontainer-kartu {
    display: flex;
    animation: marquee 15s linear infinite;

}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.carousel {
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}



.kartuwoi {
    min-width: 300px;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0px 30px 60px rgba(124, 153, 255, 0.25);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.kartuwoi:hover {
    transform: scale(1.05);
}

/* Header bar (like macOS window) */
.header-kartu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 15px 15px 0 0;
    gap: 8px;
}

.tombol {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tombol:hover {
    opacity: 0.7;
}


.tombol.tutup {
    background-color: #ff5f57;
}

.tombol.minimalkan {
    background-color: #ffbd2e;
}

.tombol.maksimalkan {
    background-color: #28c840;
}

.gambar-kartu {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.gambar-kartu img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #e0e0e0;
}

.konten-kartu {
    padding: 0 20px 30px 20px;
    text-align: center;
}

.nama {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #333;
}

.bio {
    font-size: 1em;
    color: #777;
}